@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555; 
}
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}
.logo_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
    margin-left: 1rem;
}
.nav_container{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav_container{
        display: flex;
    }
}
.nav_links{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: all 0.1s;
}
.nav_links:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 768px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
}
.hamburger_button{
    display: none;
    border: none;
    border-radius: 0375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
    align-self: center;
}
@media screen and (max-width: 768px) {
    .hamburger_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_heading{
    font-size: 2.387rem;
    color: #000;
    padding: 0.8rem;
}
.section_body{
    color: var(--gray);
    font-size: 1.13rem;
}
.button_container{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start_button, .tour_button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--text-color);
}
.contentright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 58vh;
}
.hero_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px){
    .main_section{
        flex-direction: row;
        justify-content: center;
        margin-top: 1rem;
    }
    .content_left{
        width: 50%;
        text-align: start;
    }
    .section_heading{
        padding-left: 0;
    }
    .button_container{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_heading{
        font-size: 3.8rem;
    }
    .image_container{
        height: 75vh;
    }
    .section_body{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.brand_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.brand_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625;
    margin-top: 2rem;
    padding: 2rem 2.5rem;
}
.brand_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    display: flex;
    align-items: center;
}
.svg_icon{
    height: 1.58rem;
}
.logo_txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .brand_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .brand_title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}
.card_container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2rem 0;
    text-align: center;
}
.cardmain_info{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.card_content{
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 800px;
}
.maincard_title{
    font-size: 2.1rem;
}
.maincard_desc{
    color: var(--gray);
    font-size: 0.9rem;
}
.card_grid{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.5rem;
}
.cardgrid_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 1.4rem;
    border-radius: 1rem;
    gap: 1rem;
}
.cardgrid_icon{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardgrid_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.card_box{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.cardgrid_title{
    color: white;
    font-weight: bold;
    font-size: 1.12rem;
}
.cardgrid_desc{
    color: white;
    font-size: 0.9rem;
}
.cardgrid_content:nth-child(2){
    background-color: #ff6289;
}
.cardgrid_content:nth-child(3){
    background-color: #fcbf58;
}
.cardgrid_content:nth-child(4){
    background-color: #44bfc3;
}
.cardgrid_content:nth-child(5){
    background-color: #77b05d;
}
.cardgrid_content:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .card_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

